<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="Unity">
	<Material ID="2" Name="Oak_bark_3_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_bark_3_Color.png" />
		<Map Index="1" File="Oak_bark_3_Normal.png" />
		<Map Index="2" File="Oak_bark_3_Extra.png" />
		<Map Index="3" File="Oak_bark_3_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="Oak_English_Hero_Forest_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Oak_English_Hero_Forest_Color.png" />
		<Map Index="1" File="Oak_English_Hero_Forest_Normal.png" />
		<Map Index="2" File="Oak_English_Hero_Forest_Extra.png" />
		<Map Index="3" File="Oak_English_Hero_Forest_Subsurface.png" />
	</Material>
</Materials>
